# Puhsist OS

An OS witten on Batchfile, Python and other Windows tools and not only...  
(bruh newest versions are on Google Drive and I need manually download and... aaahh it's pain to work with him)  
("Update center": https://puhistos.repl.co/)